# F76Manager

./: .gitignore  1build.bat  LICENSE  README.md
AppWrapper/F76ManagerApp/: F76ManagerApp.csproj  Form1.Data.cs  Form1.Designer.cs  Form1.DragDrop.cs  Form1.Features.cs  Form1.Handlers.cs  Form1.TweakIniSync.cs  Form1.TweakIniWatcher.cs  Form1.TweakKeys.cs  Form1.WebView.cs  Form1.cs  Program.cs  Security.cs  ThemeBootLogos.cs  ThemeIds.cs  build.ps1  version.json
AppWrapper/F76ManagerApp/Managers/: AppPaths.cs  BA2Utility.cs  BundleManager.cs  ConfigFileMerger.cs  ConflictManager.cs  Crc32.cs  EndorsementManager.cs  GameConfigManager.cs  GpuFpsLimiter.cs  ModManager.Backup.cs  ModManager.Deployment.cs  ModManager.ManagedVanilla.cs  ModManager.cs  NexusManager.cs  PlatformManager.cs  ThemePackageLoader.cs  ThemePackageReader.cs  ThemePackageValidator.cs
WebSrc/: EDIT_HERE.txt  index.html  themes.manifest.json
WebSrc/bundled-themes/: F76Manager-Theme-Enclave.f76theme  F76Manager-Theme-Fallout (default).f76theme  F76Manager-Theme-Red & Black.f76theme  F76Manager-Theme-Vault-Tec Blue.f76theme
WebSrc/css/: style.css  style.css_append_temp  style_part01.css  style_part02.css  style_part03.css  style_part04.css  style_part05.css  style_part06.css  style_part07.css  style_part08.css  style_part09.css  style_part10.css  style_part11.css  tokens.css
WebSrc/css/fonts/: fonts.css
WebSrc/css/themes/: _template.css  black-white-overrides.css  black-white.css  fallout.css  red-black.css  (+2 more)
WebSrc/js/: Translations.js  main.js  user-themes-boot.js
WebSrc/locales/: LOCALE_GUIDE.md  de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  ru-RU.json  template-LANG.json  zh-CN.json  zh-TW.json
(+40 files in other folders)
